VITE_SUPABASE_URL=https://fdzkmmhaohgxojqufjlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkemttbWhhb2hneG9qcXVmamx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMzAzMTksImV4cCI6MjAzNTYwNjMxOX0.WUqb_cUSCEq30EjeO7crZTFk3zvgUBakx931zym-tyo
