SUPABASE_URL=https://fdzkmmhaohgxojqufjlw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkemttbWhhb2hneG9qcXVmamx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMzAzMTksImV4cCI6MjAzNTYwNjMxOX0.WUqb_cUSCEq30EjeO7crZTFk3zvgUBakx931zym-tyo
SENDGRIDAPI_KEY=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
JWT_SECRET=JU1SGAYF5GDZZn7mxonM1cyijNdu360EU8mQk2FiCBdEe9mbvtZ1gCo9eMWKw1UDwevpvDrL0R4F0mRJQ8O/hg==
STRIPE_SECRET_KEY=sk_test_51PlFrC06Ytr7T9CWZK8Np3WHL9yN7kgwJBobOIGSA1LiZnNkMcrXAtnEhaKfh8GeGjxPlCOSfUgtVM2B8qGZG7Ch00CYBxow71
FRONTEND_URL=http://localhost:5173